{
  "name": "drawstamputils",
  "private": false,
  "version": "0.2.5",
  "description": "DrawStamp Studio - online electronic stamp workspace",
  "keywords": [
    "stamp",
    "drawstamp",
    "drawstamp-studio",
    "印章制作",
    "电子印章",
    "stamp maker",
    "stamp generator",
    "digital seal",
    "印章生成",
    "电子印章生成",
    "印章生成器",
    "电子印章生成器",
    "图片提取印章",
    "透明PNG"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fisher0627/drawstamputils.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://wosp.cc.cd/",
  "author": "fisher0627",
  "main": "src/DrawStampUtils.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "rollup": "^4.27.4",
    "vue": "^3.4.37",
    "vue-i18n": "^11.0.0-beta.2",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
